﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E1C52860-C304-4329-A4DF-0E13C0D1DA44}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Quest.TestApp</RootNamespace>
    <AssemblyName>Quest.TestApp</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Quest.TestApp.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ModelReporter.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestModelGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quest.Dependencies\Quest.Dependencies.csproj">
      <Project>{b9e76d8c-6d26-4784-9892-4c75abd1499f}</Project>
      <Name>Quest.Dependencies</Name>
    </ProjectReference>
    <ProjectReference Include="..\Quest.Dto\Quest.Dto.csproj">
      <Project>{40c54b3d-044b-4594-9e5b-2886106217d4}</Project>
      <Name>Quest.Dto</Name>
    </ProjectReference>
    <ProjectReference Include="..\Quest.Exceptions\Quest.Exceptions.csproj">
      <Project>{a35a1177-47d1-4022-8d7c-3a16bc0a187d}</Project>
      <Name>Quest.Exceptions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Quest.Repository.EntityFramework\Quest.Repository.EntityFramework.csproj">
      <Project>{d4613aa5-76aa-4c56-ab16-edda8f2005a4}</Project>
      <Name>Quest.Repository.EntityFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Quest.Repository\Quest.Repository.csproj">
      <Project>{1a65b0fc-91fc-4bec-af09-fa98454566a5}</Project>
      <Name>Quest.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\Quest.Service.Impl\Quest.Service.Impl.csproj">
      <Project>{d89e7cec-a8f3-4a74-b50a-ca79b88a7ee3}</Project>
      <Name>Quest.Service.Impl</Name>
    </ProjectReference>
    <ProjectReference Include="..\Quest.Service\Quest.Service.csproj">
      <Project>{a6fd22fc-6ff9-44a7-a240-3eee960af547}</Project>
      <Name>Quest.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\Quest.Utils\Quest.Utils.csproj">
      <Project>{840791d6-aa3c-4938-817d-043949c8379b}</Project>
      <Name>Quest.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>